#######################################
# Datatypes (KEYWORD1)
#######################################
LEDGame	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
checkIndices	KEYWORD2
lightPixel	KEYWORD2
bright	KEYWORD2
shutOffAllPixels	KEYWORD2
shutOffOnePixel	KEYWORD2
lightGamePixel	KEYWORD2
checkBtn	KEYWORD2
resetValues	KEYWORD2
playGame	KEYWORD2
playSpeedGame	KEYWORD2
playChaseGame	KEYWORD2
buttonFlash	KEYWORD2
getScore	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
KEY_NONE	LITERAL1